<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>arbor.js » atlas</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Christian Swinehart">
	<link rel="stylesheet" href="style/atlas.css" type="text/css" charset="utf-8">
</head>
<body>
  <div id="maps"><a href="/">back</a><ul></ul></div>
  <canvas id="viewport" width="800" height="600"></canvas>

  <div id="dataset">Derived from Wikipedia’s <a href="http://en.wikipedia.org/wiki/List_of_countries_and_territories_by_land_borders">List of countries and territories by land borders</a></div>

  <script src="../../lib/jquery-1.12.3.min.js"></script>
  <script src="../../lib/arbor.js"></script>
  <script src="../../demos/atlas/atlas.js"></script>
</body>
</html>
